CasamiaSetup/InitWindow.xaml

<Window
    x:Class="CasamiaSetup.InitWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CasamiaSetup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InitWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Image
            x:Name="background"
            Margin="0,20,0,-20"
            Source="pack://application:,,,/CasamiaSetup;component/Resources/Background.png">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4" />
                                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Grid Opacity="0">
            <Image Source="pack://application:,,,/CasamiaSetup;component/Resources/까사미아_로고.png" />
            <TextBlock
                x:Name="txtMessage"
                Margin="227,275,213,0"
                HorizontalAlignment="Left"
                FontSize="25"
                FontWeight="Bold"
                Foreground="White"
                Text="설치 폴더를 만들고 있습니다...." />
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                BeginTime="0:0:1"
                                Completed="Start"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid>
</Window>
