CasamiaSetup/점포정보입력View.xaml

<Window
    x:Class="CasamiaSetup.점포정보입력View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CasamiaSetup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="점포 정보 입력"
    Width="350"
    Height="180"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <StackPanel Margin="20,20,20,0">
        <StackPanel Height="25" Orientation="Horizontal">
            <Label
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="점포코드 : " />
            <TextBox
                x:Name="tbx점포코드"
                Width="200"
                Height="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel
            Height="25"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <Label
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="포스번호 : " />
            <TextBox
                x:Name="tbx포스번호"
                Width="200"
                Height="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                KeyDown="tbx포스번호_KeyDown" />
        </StackPanel>

        <Button
            Width="100"
            Height="30"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_Click"
            Content="확 인" />
    </StackPanel>
</Window>
